<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="home.css" />
    <title>Meatshop</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
<script src="/js/authGuard.js"></script>
</head>
  <body>
    <header class="navbar">
      <div class="hero-img">
        <img src="./images/logo_meatshop.jpg" alt="logo" />
      </div>
      <div class="menu">
        <ul id="subnavbar">
          <li><a class="active" href="home.html">Home</a></li>
          <li><a href="product.html">Products</a></li>
          <li><a href="cart.html">Cart</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li id="login-btn">
            <a href="login.html" style="color: #fff">Log In</a>
          </li>
        </ul>
      </div>
    </header>

    <!-- about page -->
    <section class="page">
      <div class="page-left">
        <h1>Lựa chọn thịt tươi cho gia đình của bạn</h1>
        <p>
          Chúng tôi là đơn vị cung cấp thịt tươi và an toàn <br />Tại đây bạn sẽ có nhiều lựa chọn
          phù hợp với khẩu vị và ví tiền. <br />Cảm ơn bạn vì đã lựa chọn chúng tôi.
        </p>
      </div>
      <div class="page-button">
    <a href="product.html">
      <button class="order-btn">Order Now</button>
    </a>
    </div>

      <div class="page-right">
        <img src="./images/img-meat.png" alt="page-img-meat" class="page-img" />
      </div>
    </section>
    <script src="/js/navbar.js"></script>
  </body>
</html>
